<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: grey;
      color: white;
      text-align: center;
      padding-top: 100px;
    }

    h1 {
      display: none;
    }

    /* Smartphones */
    @media(max-width: 500px) {
       body {
         background: red;
       }

       #smartphone h1 {
         display: block;
       }
    }

    /* Tablets  */
    @media(min-width: 501px) and (max-width: 850px) {
       body {
         background: blue;
       }

       #tablet h1 {
         display: block;
       }
    }

    /* Landscape  */
    @media(min-height: 300px) and (max-height: 500px) {
       body {
         background: green;
       }

       #Landscape h1 {
         display: block;
       }
    }
  </style>
  <title>Media Queries</title>
</head>
<body>
  <div id="tablet"><h1>Tablet</h1></div>
  <div id="smartphone"><h1>smartphone</h1></div>
  <div id="Landscape"><h1>Landscape</h1></div>
</body>
</html>